('C:\\Users\\goraa\\.gemini\\antigravity-ide\\scratch\\DocMind\\build\\DocMind\\DocMind.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\goraa\\.gemini\\antigravity-ide\\scratch\\DocMind\\build\\DocMind\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\goraa\\.gemini\\antigravity-ide\\scratch\\DocMind\\build\\DocMind\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\goraa\\.gemini\\antigravity-ide\\scratch\\DocMind\\build\\DocMind\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\goraa\\.gemini\\antigravity-ide\\scratch\\DocMind\\build\\DocMind\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\goraa\\.gemini\\antigravity-ide\\scratch\\DocMind\\build\\DocMind\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\goraa\\.gemini\\antigravity-ide\\scratch\\DocMind\\build\\DocMind\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\goraa\\.gemini\\antigravity-ide\\scratch\\DocMind\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\goraa\\.gemini\\antigravity-ide\\scratch\\DocMind\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\goraa\\.gemini\\antigravity-ide\\scratch\\DocMind\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\goraa\\.gemini\\antigravity-ide\\scratch\\DocMind\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\goraa\\.gemini\\antigravity-ide\\scratch\\DocMind\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\goraa\\.gemini\\antigravity-ide\\scratch\\DocMind\\main.py',
   'PYSOURCE-1')],
 'python311.dll',
 True,
 False,
 False,
 ['vcruntime*.dll',
  'msvcp*.dll',
  'Qt6*.dll',
  'python*.dll',
  'qwindows.dll',
  'qwindowsvistastyle.dll'],
 None,
 None,
 None)
